<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.18864774624373956, 0.8096828046744574" layoutX="357.0" layoutY="207.0" prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ScrollPane layoutX="-10.0" layoutY="130.0" prefHeight="798.0" prefWidth="223.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ListView layoutX="-14.0" layoutY="47.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TabPane prefHeight="798.0" prefWidth="738.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Untitled Tab 1">
                           <content>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="774.0" prefWidth="412.0">
               <children>
                  <ScrollPane prefHeight="774.0" prefWidth="596.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="BASELINE_CENTER" prefHeight="30.0" prefWidth="108.0" text="Block Name" wrapText="true" />
                              <Label alignment="BASELINE_CENTER" prefHeight="30.0" prefWidth="108.0" text="Description" wrapText="true" GridPane.rowIndex="1" />
                              <Label alignment="BASELINE_CENTER" prefHeight="30.0" prefWidth="108.0" text="Notes" wrapText="true" GridPane.rowIndex="2" />
                              <Label alignment="BASELINE_CENTER" prefHeight="30.0" prefWidth="108.0" text="# Inputs" wrapText="true" GridPane.rowIndex="3" />
                              <Label alignment="BASELINE_CENTER" prefHeight="30.0" prefWidth="108.0" text="FreeToUse1" wrapText="true" GridPane.rowIndex="4" />
                              <Label alignment="BASELINE_CENTER" prefHeight="30.0" prefWidth="108.0" text="FreeToUse2" wrapText="true" GridPane.rowIndex="5" />
                              <Label alignment="BASELINE_CENTER" prefHeight="30.0" prefWidth="108.0" text="FreeToUse3" wrapText="true" GridPane.rowIndex="6" />
                              <Label alignment="BASELINE_CENTER" prefHeight="30.0" prefWidth="108.0" text="FreeToUse4" wrapText="true" GridPane.rowIndex="7" />
                              <Label alignment="BASELINE_CENTER" prefHeight="30.0" prefWidth="108.0" text="FreeToUse5" wrapText="true" GridPane.rowIndex="8" />
                              <Label alignment="BASELINE_CENTER" prefHeight="30.0" prefWidth="108.0" text="FreeToUse6" wrapText="true" GridPane.rowIndex="9" />
                              <TextField GridPane.columnIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="9" />
                           </children>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <MenuBar layoutX="257.0" layoutY="-12.0" prefHeight="24.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="New..." />
                  <MenuItem mnemonicParsing="false" text="Open Project..." />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save as..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" text="New Tab" />
                  <MenuItem mnemonicParsing="false" text="Edit Tab" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Delete Tab..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" text="Options" />
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
